token=""                                    # Telegram bot token
openai_key=""                               # OpenAI API key
admin_chat_id=""                            # Telegram chat id of the admin
admin_id=""                                 # Telegram user id of the admin
admin_name=""                               # Telegram username of the admin
log_file="logs/mortalGPT.log"               # Log file
log_file_color="logs/conf.log.color"        # Log file with color
system_prompt=""                            # System prompt